@import './../../../../sources/styles/include.scss';

$component: 'slider';
$template: 'template-1';
$item: 'widget-item';

$additional: #{$item}-additional;
$slider-dots: 'widget-slider-dots';
$slider-nav: 'widget-slider-nav';
$special-button: 'widget-special-button';

@mixin webkit-box ($lines, $line-height) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  overflow: hidden;
  max-height: #{$lines * $line-height}px;
}

.c-#{$component}.c-#{$component}-#{$template} {

  .widget-content {
    position: relative;
  }

  .widget-items {
    position: relative;
    display: block;
    width: auto;
    z-index: 1;

    &.owl-carousel {
      .#{$item} {
        display: none;

        &:first-child {
          display: block;
        }
      }

      &.owl-loaded .#{$item} {
        display: block;
      }
    }
  }

  .#{$item} {
    position: relative;
  }
  .#{$item}-video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  .#{$item}-block-mobile {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #fff;
  }
  .#{$item}-block-mobile-small-picture {
    position: absolute;
    bottom: 0;
    width: 80%;
    height: calc(100% - 10px);
    left: 10%;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .#{$item}-block-desktop {
    display: block;
    text-decoration: none;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f8f9fb;
  }
  .#{$item}-fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0 ,0, 0, 0.5);
    z-index: 2;
  }
  .#{$item}-content {
    position: relative;
    z-index: 3;

    @include box-sizing(content-box);
  }
  .#{$item}-header-over {
    color: #000;
    overflow: hidden;

    &[data-view='1'] {
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 1.6px;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
  }
  .#{$item}-text {
    div:first-child {
      margin-top: 0;
    }
  }
  .#{$item}-header {
    display: block;
    margin: 0;
    padding: 0;
    color: #000;
    overflow: hidden;

    &[data-view='1'] {
      font-size: 34px;
      line-height: 40px;
      font-weight: 700;
    }

    &[data-view='2'] {
      font-size: 40px;
      font-weight: 700;
      line-height: 42px;
    }

    &[data-view='3'] {
      font-size: 48px;
      font-weight: 700;
      line-height: 52px;
    }

    &[data-view='4'] {
      font-size: 48px;
      font-weight: 500;
      line-height: 52px;
    }

    &[data-view='5'] {
      font-size: 40px;
      font-weight: 700;
      line-height: 46px;
    }
  }
  .#{$item}-description {
    display: -webkit-box;
    color: #000;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;

    &[data-view='1'] {
      font-size: 14px;
      line-height: 20px;
      margin-top: 16px;
      max-height: 80px;
    }
    &[data-view='2'] {
      font-size: 16px;
      line-height: 24px;
      margin-top: 24px;
      max-height: 96px;
    }
    &[data-view='3'] {
      font-size: 14px;
      line-height: 22px;
      margin-top: 16px;
      max-height: 88px;
    }
    &[data-view='4'] {
      font-size: 18px;
      line-height: 28px;
      margin-top: 24px;
      max-height: 112px;
    }
    &[data-view='5'] {
      font-size: 16px;
      line-height: 24px;
      margin-top: 16px;
      max-height: 96px;
    }
  }
  .#{$item}-buttons {
    font-size: 0;
    margin: 0 -8px -16px -8px;

    .#{$item}-button {
      display: inline-block;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      margin: 0 8px 16px 8px;
      @include transition(.35s, background-color);
    }
    &[data-view='1'] {
      margin-top: 32px;

      .#{$item}-button {
        font-size: 14px;
        line-height: 14px;
        color: #fff;
        padding: 16px 24px;
        @include border-radius(2px);
      }
    }
    &[data-view='2'] {
      margin-top: 32px;

      .#{$item}-button {
        font-size: 16px;
        line-height: 16px;
        padding: 20px 32px;
        color: #fff;
        @include border-radius(28px);
      }
    }
    &[data-view='3'] {
      margin-top: 32px;

      .#{$item}-button {
        font-size: 14px;
        line-height: 14px;
        color: #fff;
        padding: 20px 32px;
        @include border-radius(4px);
      }
    }
    &[data-view='4'] {
      margin-top: 32px;

      .#{$item}-button {
        font-size: 16px;
        line-height: 16px;
        color: #fff;
        padding: 24px 40px;
        @include border-radius(32px);
      }
    }
  }
  .#{$item}-picture {
    position: relative;
    font-size: 0;

    img {
      position: absolute;
      display: inline-block;
      width: auto;
      height: auto;
      max-width: none;
      max-height: 100%;

      &[data-align-vertical='top'] {
        top: 0;
      }
      &[data-align-vertical='center'] {
        top: 50%;
        @include transform-translate(null, -50%);
      }
      &[data-align-vertical='bottom'] {
        bottom: 0;
      }
    }
  }
  .#{$item}-content-additional {
    padding-top: 56px;
    padding-bottom: 64px;

    .#{$additional}-items {
      width: 100%;
    }
    .#{$additional}-item-name,
    .#{$additional}-item-description {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &[data-view='1'] {
      .#{$additional}-items {
        height: 120px;
      }
      .#{$additional}-item {
        border-left: 1px solid;

        &:first-child {
          border-left: none;
        }
      }
      .#{$additional}-item-content {
        padding-left: 40px;
        padding-right: 40px;
      }
      .#{$additional}-item-name {
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
        -webkit-line-clamp: 2;
        max-height: 52px;
      }
      .#{$additional}-item-description {
        font-size: 14px;
        line-height: 20px;
        margin-top: 8px;
        -webkit-line-clamp: 3;
        max-height: 60px;
      }
    }
    &[data-view='2'] {
      .#{$additional}-items {
        height: 130px;
      }
      .#{$additional}-item {
        font-size: 0;
        text-align: center;
      }
      .#{$additional}-item-wrapper {
        padding-left: 16px;
        padding-right: 16px;
      }
      .#{$additional}-item-name-content {
        display: inline-block;
        position: relative;
      }
      .#{$additional}-item-name-decoration {
        position: absolute;
        display: block;
        top: 50%;
        width: 20px;
        height: 48px;
        overflow: hidden;
        @include transform-translate(null, -50%);

        &[data-align='left'] {
          left: 0;
        }
        &[data-align='right'] {
          right: 0;
        }
        svg {
          height: 48px;
        }
      }
      .#{$additional}-item-name {
        position: relative;
        font-size: 26px;
        font-weight: 700;
        line-height: 56px;
        padding-left: 36px;
        padding-right: 36px;
        height: 56px;
        -webkit-line-clamp: 1;
      }
      .#{$additional}-item-description {
        font-size: 14px;
        line-height: 22px;
        margin-top: 8px;
        opacity: 0.8;
        -webkit-line-clamp: 3;
        max-height: 66px;
      }
    }
    &[data-view='3'] {
      .#{$additional}-items {
        height: 98px;
      }
      .#{$additional}-item {
        font-size: 0;
        text-align: center;
      }
      .#{$additional}-item-wrapper {
        display: inline-block;
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
      }
      .#{$additional}-item-decoration {
        position: absolute;
        display: block;
        top: 50%;
        width: 20px;
        height: 54px;
        overflow: hidden;
        @include transform-translate(null, -50%);

        &[data-align='left'] {
          left: 0;
        }
        &[data-align='right'] {
          right: 0;
        }
      }
      .#{$additional}-item-content {
        padding-left: 36px;
        padding-right: 36px;
      }
      .#{$additional}-item-name {
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        -webkit-line-clamp: 1;
        max-height: 24px;
      }
      .#{$additional}-item-description {
        font-size: 14px;
        line-height: 22px;
        margin-top: 8px;
        -webkit-line-clamp: 3;
        max-height: 66px;
      }
    }
  }

  .#{$special-button}-container {
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    font-size: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 2;
  }
  .#{$special-button}-container-body {
    margin: -8px;
  }
  .#{$special-button} {
    display: inline-block;
    text-decoration: none;
    padding: 6px 12px;
    margin: 8px;
    pointer-events: all;
    @include border-radius(2px);
    @include transition(.35s, background-color);
  }
  .#{$special-button}-part {
    display: inline-block;
    vertical-align: middle;

    & + .#{$special-button}-part {
      padding-left: 8px;
    }
  }
  .#{$special-button}-icon,
  .#{$special-button}-text {
    @include transition(.35s, color);
  }
  .#{$special-button}-icon {
    font-size: 14px;
    line-height: 14px;
  }
  .#{$special-button}-text {
    font-size: 12px;
    line-height: 12px;
  }

  .#{$slider-nav},
  .#{$slider-dots} {
    font-size: 0;
    pointer-events: none;
    z-index: 2;

    button {
      padding: 0;
      border: none;
      outline: none;
      pointer-events: all;
    }
  }

  [data-nav-view='1'] {
    .#{$item}-content,
    .#{$special-button}-container-body {
      padding-left: 68px;
      padding-right: 68px;
    }
    .#{$slider-nav} {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
    }
    .#{$slider-nav}-item {
      position: absolute;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #FFF;
      opacity: 0;
      cursor: pointer;
      outline: none;
      @include border-radius(2px);
      @include box-shadow(0, 4px, 16px, 0, rgba(27, 30, 37, 0.16));
      @include transform-translate(null, -50%);
      @include transition(.35s, (background-color, opacity));

      svg {
        path {
          stroke: #808080;
          @include transition(.35s, stroke);
        }
      }
      &.disabled {
        opacity: 0 !important;
        pointer-events: none;
      }
      &:hover {
        svg {
          path {
            stroke: #F2F2F2;
          }
        }
      }
    }
    .#{$slider-nav}-item-left {
      left: 80px;
    }
    .#{$slider-nav}-item-right {
      right: 80px;
    }
    &:hover {
      .#{$slider-nav}-item {
        opacity: 1;
      }
    }
  }
  [data-nav-view='2'] {
    .#{$item}-content,
    .#{$special-button}-container-body {
      padding-left: 68px;
      padding-right: 68px;
    }
    .#{$slider-nav} {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
    }
    .#{$slider-nav}-item {
      position: absolute;
      display: inline-block;
      width: 40px;
      height: 40px;
      opacity: 0;
      cursor: pointer;
      outline: none;

      @include border-radius(50%);
      @include transform-translate(null, -50%);
      @include transition(.35s, (background-color, opacity));

      svg {
        path {
          stroke: #F2F2F2;
        }
      }
      &.disabled {
        opacity: 0 !important;
        pointer-events: none;
      }
    }
    .#{$slider-nav}-item-left {
      left: 80px;
    }
    .#{$slider-nav}-item-right {
      right: 80px;
    }
    &:hover {
      .#{$slider-nav}-item {
        opacity: 1;
      }
    }
  }
  [data-dots-view='1'] {
    .#{$slider-dots} {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 24px;
      text-align: center;
      margin-top: -8px;
      margin-bottom: -8px;

      button {
        display: inline-block;
        width: 9px;
        height: 9px;
        margin: 8px;
        background-color: #E8E8E8;
        border: 1px solid rgba(0, 0, 0, 0.35);
        cursor: pointer;
        @include border-radius(50%);
        @include transition(.35s, (background-color, border-color));
      }
    }
  }
  [data-dots-view='2'] {
    .#{$slider-dots} {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 24px;
      text-align: center;
      margin-top: -8px;
      margin-bottom: -8px;

      button {
        display: inline-block;
        width: 9px;
        height: 9px;
        margin: 8px;
        background-color: #E8E8E8;
        border: 1px solid rgba(0, 0, 0, 0.35);
        cursor: pointer;
        @include border-radius(1px);
        @include transition(.35s, (background-color, border-color));
      }
    }
  }

  [data-scheme='white'] {
    .#{$special-button}-icon,
    .#{$special-button}-text {
      color: #FFF;
    }
    .#{$special-button} {
      background-color: rgba(255, 255, 255, 0.3);

      &:hover {
        background-color: #FFF;

        .#{$special-button}-icon,
        .#{$special-button}-text {
          color: #000;
        }
      }
    }

    &[data-nav-view='2'] {
      .#{$slider-nav}-item {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }
  [data-scheme='black'] {
    .#{$special-button}-icon,
    .#{$special-button}-text {
      color: #FFF;
    }
    .#{$special-button} {
      background-color: rgba(0, 0, 0, 0.3);

      &:hover {
        background-color: #000;
      }
    }

    &[data-nav-view='2'] {
      .#{$slider-nav}-item {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }

  [data-item-scheme='black'] {
    .#{$item}-header-over,
    .#{$item}-header,
    .#{$item}-description {
      color: #000;
    }

    .#{$item}-back {
      color: #fff;
      background: #000;
    }

    .#{$item}-content-additional {
      &[data-view='1'] {
        color: #000;

        .#{$additional}-item {
          border-color: #000;
        }
      }
      &[data-view='2'] {
        color: #000;

        .#{$additional}-item-name-decoration {
          fill: #000;
        }
      }
      &[data-view='3'] {
        color: #000;

        .#{$additional}-item-decoration {
          fill: #000;
        }
      }
    }
  }

  [data-text-position='left'] {
    .#{$item}-picture {
      img {
        left: 20px;
      }
    }
  }
  [data-text-position='right'] {
    .#{$item}-picture {
      img {
        right: 20px;
      }
    }
  }

  [data-align='left'] {
    text-align: left;
  }
  [data-align='center'] {
    text-align: center;
  }
  [data-align='right'] {
    text-align: right;
  }

  @media all and (max-width: 1440px) {
    [data-nav-view='1'],
    [data-nav-view='2'] {
      .#{$slider-nav}-item-left {
        left: 16px;
      }
      .#{$slider-nav}-item-right {
        right: 16px;
      }
    }
  }
  @media all and (max-width: 1024px) {
    .#{$item}-header-over {

      &[data-view] {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 8px;
      }
    }

    .#{$item}-description {

      &[data-view] {
        font-size: 14px;
        line-height: 20px;
        margin-top: 8px;
        max-height: 80px;
      }
    }

    .#{$item}-buttons {

      &[data-view] {
        margin-top: 24px;

        .#{$item}-button {
          font-size: 14px;
          line-height: 14px;
          padding: 16px 24px;
          @include border-radius(2px);
        }
      }
    }

    .#{$item}-content-additional {
      display: none;
    }

    .#{$special-button}-container {
      top: 16px;
    }

    [data-nav-view='1'],
    [data-nav-view='2'] {

      .#{$item}-content,
      .#{$special-button}-container-body {
        padding-left: 58px;
        padding-right: 58px;
      }

      .#{$slider-nav}-item {
        width: 30px;
        height: 30px;
      }
    }
  }
  @media all and (min-width: 769px) {
    [data-item-scheme='white'] {
      .#{$item}-text {
        .#{$item}-header-over,
        .#{$item}-header,
        .#{$item}-description {
          color: #fff;
        }
      }

      .#{$item}-product {

        .catalog-element-name,
        .widget-time-header,
        .widget-quantity-header,
        .catalog-element-price-discount,
        .catalog-element-price-base {
          color: #fff;
        }
      }

      .#{$item}-back {
        color: #000;
        background: #fff;
      }

      .#{$item}-content-additional {
        &[data-view='1'] {
          color: #fff;

          .#{$additional}-item {
            border-color: #fff;
          }
        }
        &[data-view='2'] {
          color: #fff;

          .#{$additional}-item-name-decoration {
            fill: #fff;
          }
        }
        &[data-view='3'] {
          color: #fff;

          .#{$additional}-item-decoration {
            fill: #fff;
          }
        }
      }
    }
  }
  @media all and (max-width: 768px) {
    .#{$item}-content-body {
      height: 300px!important;
    }

    [data-mobile-picture="true"] {

      .#{$item}-block-desktop {
        background: none!important;
      }
    }

    [data-mobile-separated="true"] {

      .#{$item}-block-mobile {
        position: relative;
        height: 300px;
      }
      .#{$item}-block-desktop {
        background: none!important;
      }
      .#{$item}-fade {
        display: none;
      }
    }

    [data-mobile-separated="false"] {

      [data-item-scheme='white'] {
        .#{$item}-text {
          .#{$item}-header-over,
          .#{$item}-header,
          .#{$item}-description {
            color: #fff;
          }
        }

        .#{$item}-product {

          .catalog-element-name,
          .widget-time-header,
          .widget-quantity-header,
          .catalog-element-price-discount,
          .catalog-element-price-base {
            color: #fff;
          }
        }

        .#{$item}-back {
          color: #000;
          background: #fff;
        }

        .#{$item}-content-additional {
          &[data-view='1'] {
            color: #fff;

            .#{$additional}-item {
              border-color: #fff;
            }
          }
          &[data-view='2'] {
            color: #fff;

            .#{$additional}-item-name-decoration {
              fill: #fff;
            }
          }
          &[data-view='3'] {
            color: #fff;

            .#{$additional}-item-decoration {
              fill: #fff;
            }
          }
        }
      }
    }

    .#{$item}-video {
      display: none;
    }

    .#{$item}-text {
      text-align: center;
    }

    .#{$item}-header {
      &[data-view] {
        font-size: 24px;
        font-weight: normal;
        line-height: 30px;
        max-height: 60px;
      }
    }

    .#{$item}-picture {
      display: none;
    }

    [data-nav-view='1'],
    [data-nav-view='2'] {

      .#{$item}-content,
      .#{$special-button}-container-body {
        padding-left: 42px;
        padding-right: 42px;
      }
    }

    [data-dots-view='1'],
    [data-dots-view='2'] {

      &[data-mobile-separated="true"] {
        .#{$slider-dots} {
          bottom: calc(50% + 16px);
        }
      }

      .#{$slider-dots} {
        bottom: 16px;
      }
    }
  }
  @media all and (max-width: 500px) {
    .#{$item}-header-over {
      &[data-view] {
        font-size: 10px;
        line-height: 14px;
      }
    }
    .#{$item}-description {

      &[data-view] {
        font-size: 12px;
        line-height: 18px;
        max-height: 72px;
      }
    }

    [data-nav-view='1'],
    [data-nav-view='2'] {
      .#{$item}-content,
      .#{$special-button}-container-body {
        padding-left: 0;
        padding-right: 0;
      }
      .#{$slider-nav} {
        display: none;
      }
    }
  }
}

.intec-template[data-background-show="true"] {
  .c-#{$component}.c-#{$component}-#{$template} {

    .#{$slider-nav}-item-left {
      left: 32px;
    }
    .#{$slider-nav}-item-right {
      right: 32px;
    }

    @media all and (max-width: 720px) {
      .#{$slider-nav}-item-left {
        left: 16px;
      }
      .#{$slider-nav}-item-right {
        right: 16px;
      }
    }
  }
}