<?php

$MESS['C_SEARCH_TITLE_INPUT_1_CATEGORIES_RESULTS_TITLE'] = 'Товары';
$MESS['C_SEARCH_TITLE_INPUT_1_CATEGORIES_RESULTS_TITLE_OFFERS'] = 'Предложения';
$MESS['C_SEARCH_TITLE_INPUT_1_CATEGORIES_SECTIONS_TITLE'] = 'Категории';
$MESS['C_SEARCH_TITLE_INPUT_1_PRODUCTS_TITLE'] = 'Популярные товары';