[PHP]
memory_limit = 1024M
max_execution_time = 300
max_input_time = 300
post_max_size = 128M
upload_max_filesize = 128M

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1

[Session]
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100 