<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../../../styles/template.css">

    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="contacts--accordion-section">
                <div class="contacts--accordion-section-description">
                    <p>Офис и&nbsp;склад находятся в&nbsp;шаговой доступности друг от&nbsp;друга (1&nbsp;автобусная остановка). Проход и&nbsp;проезд на&nbsp;склад осуществляется через&nbsp;проходную предприятия по&nbsp;адресу: Москва, 2-й Вязовский проезд,&nbsp;д..&nbsp;2а</p>
                </div>
                <div class="contacts--accordion-section-items">
                    <div class="contacts--accordion-section-item">
                        <div class="contacts--accordion-section-item-header">
                            От станции метро «Рязанский&nbsp;проспект»
                            <div class="icon-container">
                                <svg class="plus-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 40 40" fill="none">
                                    <circle cx="20" cy="20" r="19" stroke="#744A9E" stroke-width="2"/>
                                    <path d="M20.4004 15.2001V25.6001" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2012 20.368H25.6012" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 40 40" fill="none">
                                    <circle cx="20" cy="20" r="19" stroke="#744A9E" stroke-width="2"/>
                                    <path d="M15.2012 15.368L25.6012 25.768" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M25.6012 15.368L15.2012 25.768" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                        <div class="contacts--accordion-section-item-content">
                            <p style="font-weight: bold;">От станции метро «Рязанский проспект» (в первом вагоне из центра):</p>
                            <p>
                                <b>Офис:</b> В сторону центра проехать до остановки «НИЦ Строительство»(3 остановки).От остановки перейти на противоположную сторону Рязанского проспекта по подземному переходу.Офис находится в Бизнесс-центре "Юнион", вход через центральные двери со стороны Рязанского проспекта
                                (под вывеской ПЕНЕТРОН)
                            </p>
                            <p>
                                <b>Склад:</b> В сторону центра проехать до остановки «Комбинат ЖБК № 2» (4 остановки) на автобусах 143, 143к, 169, 279, 29к и т63 или на маршрутном такси 311к, либо на автобусе-экспресс М7 (2 остановки). От остановки перейти на противоположную сторону Рязанского проспекта по подземному переходу. Склад находятся в стоящем справа 7-ми этажном кирпичном здании за бетонным забором.
                            </p>
                        </div>
                    </div>

                    <div class="contacts--accordion-section-item">
                        <div class="contacts--accordion-section-item-header">
                            От станции МЦК «Нижегородская»
                            <div class="icon-container">
                                <svg class="plus-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 40 40" fill="none">
                                    <circle cx="20" cy="20" r="19" stroke="#744A9E" stroke-width="2"/>
                                    <path d="M20.4004 15.2001V25.6001" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2012 20.368H25.6012" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 40 40" fill="none">
                                    <circle cx="20" cy="20" r="19" stroke="#744A9E" stroke-width="2"/>
                                    <path d="M15.2012 15.368L25.6012 25.768" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M25.6012 15.368L15.2012 25.768" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                        <div class="contacts--accordion-section-item-content">
                            <p style="font-weight: bold;">
                                От станции МЦК «Нижегородская»:
                            </p>
                            <p>
                                Перейти на светофоре по пешеходному переходу на противоположную сторону Рязанского проспекта к остановке общественного транспорта «Станция Нижегородская» (перед ТЦ Ашан), оттуда в сторону области проехать до остановки «НИЦ Строительство» (в офис) или «Комбинат ЖБК № 2» (на склад и производство) на автобусах 143, 143к, 279 и т63 или на маршрутном такси 311к, либо на автобусе-экспресс М7 (доезджает только
                                до остановки «Комбинат ЖБК № 2»).
                            </p>
                        </div>
                    </div>

                    <div class="contacts--accordion-section-item">
                        <div class="contacts--accordion-section-item-header">
                            Как нас найти
                            <div class="icon-container">
                                <svg class="plus-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 40 40" fill="none">
                                    <circle cx="20" cy="20" r="19" stroke="#744A9E" stroke-width="2"/>
                                    <path d="M20.4004 15.2001V25.6001" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2012 20.368H25.6012" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 40 40" fill="none">
                                    <circle cx="20" cy="20" r="19" stroke="#744A9E" stroke-width="2"/>
                                    <path d="M15.2012 15.368L25.6012 25.768" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M25.6012 15.368L15.2012 25.768" stroke="#744A9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                        <div class="contacts--accordion-section-item-content">
                            <style>
                                .how_to_find_us{
                                    display: flex;
                                    flex-direction: column;
                                    gap: 30px;
                                }
                                .how_to_find_us--images{
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;

                                    row-gap: 20px;
                                    column-gap: 13px;
                                }
                                .how_to_find_us--images>img{
                                    max-width: 100%;
                                }
                                .how_to_find_us--images>img:nth-child(1){
                                    width: 100%;
                                }
                                .how_to_find_us--images>img:nth-child(2),
                                .how_to_find_us--images>img:nth-child(3){
                                    width: calc(50% - 7px);
                                }
                                .how_to_find_us--description-item{
                                    font-family: Manrope;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 150%;
                                    letter-spacing: 0.29px;
                                }
                                .how_to_find_us--description-item p{
                                    margin: 0;
                                }
                                .how_to_find_us--description{
                                    display: flex;
                                    flex-direction: column;
                                    gap: 15px;
                                }
                                @media(min-width: 991px){
                                    .how_to_find_us{
                                        flex-direction: row;
                                        justify-content: space-between;
                                    }
                                }
                                @media(min-width: 1520px){
                                    .how_to_find_us--images{
                                        width: 614px;
                                    }
                                    .how_to_find_us--description{
                                        width: 772px;
                                    }
                                    .how_to_find_us--description{
                                        gap: 45px;
                                    }
                                    .how_to_find_us--description-item{
                                        font-size: 20px;
                                    }
                                }
                            </style>
                            <div class="how_to_find_us">
                                <div class="how_to_find_us--images">
                                    <img src="./assets/question-3-1.png" alt="">
                                    <img src="./assets/question-3-2.png" alt="">
                                    <img src="./assets/question-3-3.png" alt="">
                                </div>
                                <div class="how_to_find_us--description">
                                    <div class="how_to_find_us--description-item">
                                        <p style="font-weight: bold;">
                                            Офис
                                        </p>
                                        <p>
                                            Офис находится в Бизнесс-центре "Юнион", вход через центральные двери со стороны Рязанского проспекта (под вывеской ПЕНЕТРОН). На проходной обратиться в бюро пропусков и выписать пропуск в компанию «Эклектика» (обязательно наличие паспорта). Подняться на 12 этаж, после стеклянных дверей повернуть налево.
                                        </p>
                                    </div>
                                    <div class="how_to_find_us--description-item">
                                        <p style="font-weight: bold;">
                                            Склад
                                        </p>
                                        <p>
                                            На проходной обратиться в бюро пропусков и выписать пропуск в компанию «Эклектика» (обязательно наличие паспорта или водительского удостоверения). На территории пройти к зданию, стоящему напротив, подняться по пандусу, внутри здания пройти вдоль грузовых лифтов налево
                                            к пассажирскому лифту и подняться на 7-ой этаж. В здании ориентируйтесь по указателям с надписью «Эклектика».
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./scripts/script.js"></script>
</body>
</html>