Array
(
    [LOGIN] => zzzzzzzzz
    [EMAIL] => sha1@intecweb.ru
    [PASSWORD] => sha@intecweb.ru
    [CONFIRM_PASSWORD] => sha@intecweb.ru
    [NAME] => zzzzzzzzz
    [SECOND_NAME] => zzzzzzzzz
    [LAST_NAME] => zzzzzzzzz
    [PERSONAL_PHONE] => 
    [PERSONAL_MOBILE] => 
    [UF_JUR_ADDRESS] => 
    [UF_SPERE] => 
    [UF_NAME_COMPANY] => 
    [UF_INN] => 
    [UF_SITE] => 
    [UF_REQ] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
            [del] => 
            [old_id] => 
        )

    [UF_ADVERSTERING_AGENT] => on
    [GROUP_ID] => Array
        (
            [0] => 7
        )

    [CHECKWORD] => jq7ogmjvsn4h1y4vk8oxd1z3jsqlxadd
    [~CHECKWORD_TIME] => now()
    [ACTIVE] => Y
    [CONFIRM_CODE] => 
    [LID] => s1
    [LANGUAGE_ID] => ru
    [USER_IP] => 78.29.34.53
    [USER_HOST] => pool-78-29-34-53.is74.ru
    [AUTO_TIME_ZONE] => 
)
