<?php

$MESS['C_SEARCH_TITLE_POPUP_1_INPUT_ID'] = 'Идентификатор текстового поля';
$MESS['C_SEARCH_TITLE_POPUP_1_TIPS_USE'] = 'Подсказки';
$MESS['C_SEARCH_TITLE_POPUP_1_TIPS_VIEW'] = 'Подсказки. Вид отображения';
$MESS['C_SEARCH_TITLE_POPUP_1_TIPS_VIEW_LIST_1'] = 'Список 1';
$MESS['C_SEARCH_TITLE_POPUP_1_TIPS_VIEW_LIST_2'] = 'Список 2';
$MESS['C_SEARCH_TITLE_POPUP_1_TIPS_VIEW_LIST_3'] = 'Список 3';
$MESS['C_SEARCH_TITLE_POPUP_1_PRODUCTS'] = 'Товары.';
$MESS['C_SEARCH_TITLE_POPUP_1_PRODUCTS_SHOW'] = 'Товары. Отображать';
$MESS['C_SEARCH_TITLE_POPUP_1_PRICE_CODE'] = 'Тип цены';
$MESS['C_SEARCH_TITLE_POPUP_1_PRICE_VAT_INCLUDE'] = 'Налог включен в цену';
$MESS['C_SEARCH_TITLE_POPUP_1_CURRENCY_CONVERT'] = 'Конвертировать валюту';
$MESS['C_SEARCH_TITLE_POPUP_1_CURRENCY_ID'] = 'Валюта';